{
	"version": "0.2.1",
	"author": "solvedDev",
	"name": "bridge-compiler",
	"description": "Minecraft add-on utility. Powers bridge.'s custom addon syntax",
	"license": "MIT",
	"main": "dist/main.cjs.js",
	"cli": "bin/main.cjs.js",
	"module": "dist/main.esm.js",
	"browser": "dist/main.web.js",
	"types": "dist/main.d.ts",
	"scripts": {
		"build": "rollup -c",
		"test": "npm run build && npm install -g . && bridge-compiler --config ./test/bridge.config.js"
	},
	"bin": {
		"bridge-compiler": "bin/main.cjs.js"
	},
	"dependencies": {
		"bridge-data": "^1.1.16",
		"yargs": "^16.1.0"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^15.0.0",
		"@types/node": "^13.1.4",
		"@types/yargs": "^15.0.9",
		"rollup": "^2.26.5",
		"rollup-plugin-terser": "^7.0.0",
		"rollup-plugin-typescript2": "^0.27.2",
		"typescript": "^4.0.3"
	}
}
